KINDE_CLIENT_ID=08ac93ae65c041adb608ac2d2717d757
KINDE_CLIENT_SECRET=HhjhauaFz4tzPTh6JoSiu3mmE4MqG70MQsYw9YBlrGrf0MqbbvO
KINDE_ISSUER_URL=https://vistaapp.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000